<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5, user-scalable=no" />
    <!--以上勿動 -->
    <title>Vpon</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, SimHei;
            font-size: 63%;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhJREFUeNpiZGBgOMOABpgYsAAKBQECDABS8gDW/CaiEQAAAABJRU5ErkJggg==");
            background-size: 5px 5px;
        }

       #crazyad {}

            @media (orientation:landscape) {
                body {
                    min-height: 960px;
                }
            }

            @media (orientation:portrait) {
                body {
                min-height: 960px;
                }
             }

        /*-勿動-*/
        img {
            border: none;
            vertical-align: top
        }

        #camain {
            width: 640px;
            height: 960px;
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
            z-index: 5;
            overflow: hidden;
            /*-可更換背景,其他參數勿動-*/
            /* background: url(images/bk.jpg) top center no-repeat #000;
            background-size: contain; */
        }

        /* #camain div {
            position: absolute;
            -webkit-animation-duration: 6s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: linear;
        } */

        #click {
            width: 640px;
            height: 960px;
        }


        /*-以下其他動態展示元件，可自行編改 -*/
    </style>

    <!--主要為下載完圖片才開始跑動態的設定，getElementById名請自行更改為CSS有使用到動態並預設為暫停的名稱-->
    <script type="text/javascript">
        window.onload = function () {
            changePosition();
        };

        function changePosition() {
            document.getElementById("bk").style.webkitAnimationPlayState = "running";
            document.getElementById("cw1").style.webkitAnimationPlayState = "running";
            document.getElementById("cw2").style.webkitAnimationPlayState = "running";
            document.getElementById("cw3").style.webkitAnimationPlayState = "running";
        }
    </script>

</head>

<body>
    <!-- <body>勿動 -->
    <!--crazyad必留，用來包所有div -->
    <div id="crazyad">
        <!--必留-->
        <div id="camain">
            <!--若畫面區塊要讓使用者點選，click必留-->
            <div id="click">
                <!-- 其他動態展示元件，可自行編改 -->
                <div>
                    <div id="frame-1" class="fadeout">
                        <div class="twentytwenty-container">
                            <img src="./images/frame-1.png" />
                            <img src="./images/frame-2.png" />
                        </div>
                    </div>
                </div>
                <img class="fadeout drag-notice" src="./images/drag-notice.gif">
                <!-- 4秒後自動出現 -->
                <div id="frame-3" class="fadeIn">
                    <a target="_blank" href="https://www.google.com.tw/?hl=zh-TW">
                        <img src="./images/frame-3.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--勿動 -->
    <script src="//m.vpadn.com/tpl/html5/vpadn-logo-728x90_mb.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script>
        $(function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({
                default_offset_pct: 0.9,
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            

            // $('.twentytwenty-handle').click(function (e) {
            //     $('.drag-notice').fadeOut();
            //     $('#frame-1').removeClass('fadeout'); //移除未碰觸3秒自動fadeout
            //     $('#frame-1').addClass('fadeout-delay '); //新增點擊後3秒自動fadeout
            //     $('#frame-3').removeClass('fadeIn'); //移除未碰觸3秒自動fadein
            //     $('#frame-3').addClass('fadeIn-delay'); //新增點擊後3秒自動fadein

            // });
            

             $('.twentytwenty-handle').on('movestart', function () { // 若由move觸發則移除click
                $(".twentytwenty-handle").off('click');
            })
            

            $('.twentytwenty-handle')
                .on('move', function (e) {
                    $('.drag-notice').fadeOut();
                    $('#frame-1').removeClass('fadeout'); //移除未碰觸3秒自動fadeout
                    $('#frame-1').addClass('fadeout-delay '); //新增點擊後3秒自動fadeout
                    $('#frame-3').removeClass('fadeIn'); //移除未碰觸3秒自動fadein
                    $('#frame-3').addClass('fadeIn-delay'); //新增點擊後3秒自動fadein
                })

            // jQuery('.twentytwenty-handle')
            //     .on('movestart', function (e) {
            //         // move .mydiv horizontally
            //         jQuery('.drag-notice').fadeOut();
            //         jQuery('#frame-1').removeClass('fadeout'); //移除未碰觸3秒自動fadeout
            //         jQuery('#frame-1').addClass('fadeout-delay '); //新增點擊後3秒自動fadeout
            //         jQuery('#frame-3').removeClass('fadeIn'); //移除未碰觸3秒自動fadein
            //         jQuery('#frame-3').addClass('fadeIn-delay'); //新增點擊後3秒自動fadein
            //     })

        });
    </script>
</body>

</html>
